spring.datasource.url=jdbc:postgresql://localhost:5432/HealthHub
spring.datasource.username=postgres
spring.datasource.password=vakoguga2003
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.mvc.static-path-pattern=/static/**
spring.jpa.show-sql=true
